<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/SortTag"
        android:title="Sort By Tag"/>

    <item
        android:id="@+id/out"
        android:title="Log out"
        android:icon="@drawable/ic_logout"/>

    <item
        android:id="@+id/SortColor"
        android:title="Sort by Color"
        android:icon="@drawable/ic_exit"/>



</menu>