<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_bg_new"
    android:padding="16dp">


    <!-- EditText for user input -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your text"
        android:minHeight="48dp" />

    <!-- AutoCompleteTextView -->
    <EditText
        android:id="@+id/Tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginTop="16dp"
        android:hint="Write a tag"
        android:minHeight="48dp"
        android:textColor="#FFFFFF" />

    <!-- Spinner for color selection -->
    <Spinner
        android:id="@+id/colorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tag"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"/>

    <!-- Buttons for Okay and Cancel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/colorSpinner"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_btn_bg"
            android:layout_weight="1"
            android:text="Cancel" />


        <Button
            android:id="@+id/btnOkay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_btn_bg"
            android:layout_weight="1"
            android:text="Next" />

</LinearLayout>
</RelativeLayout>
