<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Container for dynamic background color -->
    <LinearLayout
        android:id="@+id/notesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/noteTitleTextView"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noteContentTextView"
            android:layout_width="393dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:text="Holaaaaaaaaaaaaaaaaaaaaa" />
        <TextView
            android:id="@+id/TagText"
            android:layout_width="393dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:text="Tag" />
        <Button
            android:id="@+id/optionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showOptionsPopup"
            android:text="Options" />
    </LinearLayout>

    <!-- Background tint view -->
    <View
        android:id="@+id/colorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

</FrameLayout>
